---
# requirements
- name: include setup-RedHat if ansible_os_family RedHat
  include_tasks: setup-RedHat.yml
  when: ansible_os_family == 'RedHat'

- name: include setup-Debian if ansible_os_family Debian
  include_tasks: setup-Debian.yml
  when: ansible_os_family == 'Debian'

# Install
- name: Install Docker.
  package:
    name: "{{ docker_package }}"
    state: "{{ docker_package_state }}"
  notify: restart docker

- name: Ensure Docker is started and enabled at boot.
  systemd:
    name: docker
    state: "{{ docker_service_state }}"
    enabled: "{{ docker_service_enabled }}"

- name: include Docker Compose (if configured)
  include_tasks: docker-compose.yml
  when: docker_install_compose

- name: include docker-users
  include_tasks: docker-users.yml
  when: docker_users

# configuration
- name: include setup-Docker
  include_tasks: setup-Docker.yml
