env: stage
docker_docker_conf:
  userns-remap: "dockremap:dockremap"
  insecure-registries: ["192.168.5.5:5000"]

registry_url: "https://192.168.5.5:5000/v2/"
registry_user: "xavki"
registry_password: "password"

